PLUGIN_DIR="$CONFIG_DIR/plugins"

bar=(
    padding_left=5
    padding_right=5
    position=top
    height=30
    blur_radius=30
    border_color=0x88313245
    shadow=on
    topmost=window
    margin=10
    corner_radius=10
    y_offset=5
    color=0x44181826
    border_width=1
)

sketchybar --bar "${bar[@]}"

default=(
  padding_left=5
  padding_right=5
  icon.font="CaskaydiaCove Nerd Font Propo:Bold:14.0"
  label.font="CaskaydiaCove Nerd Font Propo:Normal:14.0"
  icon.color=0xffCBD6F7
  label.color=0xffCBD6F7
  icon.padding_left=2
  icon.padding_right=2
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

sketchybar --add item logo left --set logo label="λser.ser"

SPACE_ICONS=("􀌤 1" "􀎬 2" "􁹛 3" "􀣶 4" "􀋲 5" "􀸓 6" "􀍉 7" "􀍉 8" "􀍉 9" "􀍉 10")

for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    icon.padding_left=10
    icon.padding_right=10
    background.color=0x9ffffff
    background.corner_radius=0
    background.height=28
    label.drawing=off
    label.color=0xffcbd6f7
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

sketchybar --add item front_app center --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh" --subscribe front_app front_app_switched

sketchybar --add item clock right \
           --set clock update_freq=10 icon=  script="$PLUGIN_DIR/clock.sh" \
           --add item volume right \
           --set volume script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change \
           --add item battery right \
           --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

sketchybar --update
